6
vdffp
R0
R1
!i10b 1
!s100 Xcj;B5`e]Ob>i[n]N0Z3B3
ISTXUEIGEBjD5f:[35YS<Q0
d.
R2
!i122 0
L0 2338 30
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdummy_hub
R0
R1
!i10b 1
!s100 <aF7SFFZK1nM1JhNNKANA0
I[`7R;7[H[YAB5iUgP6nlK2
d.
R2
!i122 0
L0 55330 236
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vflexible_lvds_rx
R0
R1
!i10b 1
!s100 S;M^di>=P>G97k[k6W7WF1
In>gnL]ZSW;7JA_I3IZU?<2
d.
R2
!i122 0
L0 25898 450
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vflexible_lvds_tx
R0
R1
!i10b 1
!s100 zT0RM?YOeAVh`X1AZW6F80
IkijaBIaDgifcfgY2NYPS_3
d.
R2
!i122 0
L0 29140 541
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vjtag_tap_controller
R0
R1
!i10b 1
!s100 UD?B@C1e0ch_V;Ggk6coM0
I>djJ7PPQIhY_;ni2B;h8c2
d.
R2
!i122 0
L0 54873 435
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vlcell
R0
R1
!i10b 1
!s100 KKGIPS=2zKcDcjV=lOGIA3
I5>CX4[H^kXCi<ZLCQ_;NQ1
d.
R2
!i122 0
L0 35 6
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vMF_cycloneiii_pll
R0
R1
!i10b 1
!s100 @D<inWRY;HhEnkf2VVZLC2
I3JdB3][J@Y^F>VJ5z9nbc2
d.
R2
!i122 0
L0 14778 3316
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
R1
!i10b 1
!s100 e4<aN3ge0dIFgMcW6WX^^0
IkBE=X7Bm2PYEeCAHfBXg;3
d.
R2
!i122 0
L0 18107 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
R1
!i10b 1
!s100 K6lNVVaS?[6G96b?EIKbf0
I52=oOBYhNHJ=]Eo2kH;h31
d.
R2
!i122 0
L0 18188 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
R1
!i10b 1
!s100 _Qem[hQEZEU@GD3SV:<J]1
IO3`];Z<eDJ`AU?A]=C`1:0
d.
R2
!i122 0
L0 18458 3344
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
R1
!i10b 1
!s100 ^>^l]EL?1:<Zh<hGkfTBN2
IN70XaW4`HE<<XmFkXQ@480
d.
R2
!i122 0
L0 18259 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
R1
!i10b 1
!s100 2T26lIRfXQ9L2g]W:FZo@0
IUI6QWZ=znanRGAHB4YeU=3
d.
R2
!i122 0
L0 2695 36
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_pll_reg
vMF_stratix_pll
R0
R1
!i10b 1
!s100 bz1WnKk`M>XhSc^]P85BJ1
IokX[lZMb::e3Dl9I12:f[2
d.
R2
!i122 0
L0 2754 3795
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratix_pll
vMF_stratixii_pll
R0
R1
!i10b 1
!s100 DG`km:^bdjGAUG]<N>LU42
I>ZmQe?8lS9^S0NQf^X;Fz3
d.
R2
!i122 0
L0 6845 3541
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
R1
!i10b 1
!s100 TZoLm_eTV1ff`GbQgRLnH2
Ifb3jNfmW6DDGmoAKij7Ri1
d.
R2
!i122 0
L0 10676 3811
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@m@f_stratixiii_pll
vparallel_add
R0
R1
!i10b 1
!s100 iGlL3RjTfY[U`4B2XmA1a3
I:iIDcFf]0lNYIo6dn>M[U3
d.
R2
!i122 0
L0 51506 152
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vpll_iobuf
R0
R1
!i10b 1
!s100 eLH>jQhIA<P4Ve>M0Ba_;3
IS_9oNMHNI=KnJP38i:fl_1
d.
R2
!i122 0
L0 2371 14
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vscfifo
R0
R1
!i10b 1
!s100 T03D9F]HV8kRDBQb:h=oD1
Ik>^1<INDj?cGYC@S`OZ>d2
d.
R2
!i122 0
L0 51675 790
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsignal_gen
R0
R1
!i10b 1
!s100 eGU`FC1XSIZ72[XzngP3?0
I2>]G_C`K[h8WoD:@ZnMRX0
d.
R2
!i122 0
L0 54306 546
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_signaltap
R0
R1
!i10b 1
!s100 2aFhggU<i>3[g>1AeV1jd0
IfL;4AGlD33LiJSPFWTe^13
d.
R2
!i122 0
L0 55714 141
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_virtual_jtag
R0
R1
!i10b 1
!s100 Z@`^BN@Xmb_A@H5UKlzcP1
I:6PQaQlDlj[6:XSlGfhPT0
d.
R2
!i122 0
L0 55587 125
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vsld_virtual_jtag_basic
R0
R1
!i10b 1
!s100 1=1^Pb@7aV<Qm=_a;0O;O1
Iie7m`HRRX2AYLFA_gCOV_3
d.
R2
!i122 0
L0 56075 77
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratix_lvds_rx
R0
R1
!i10b 1
!s100 49Q1fC0DKHg3_bL>:zWcM0
IUFz>8;^[FJIMon>G=7:2Y1
d.
R2
!i122 0
L0 25061 90
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratix_tx_outclk
R0
R1
!i10b 1
!s100 DC<_TOmX2^Cd>P1k?jE_e0
Ia`f]D<mo[;?JhNiIoQW8?2
d.
R2
!i122 0
L0 28931 89
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixgx_dpa_lvds_rx
R0
R1
!i10b 1
!s100 gQaLY0K[W@0_@2zmd2Q;Q2
I3FY[74J2766bV<:eZQJ3Z1
d.
R2
!i122 0
L0 25169 383
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixii_lvds_rx
R0
R1
!i10b 1
!s100 >BT6f[BE9G6C=3hc2iVMI0
Iz@>hh69K?RekPi8RacHd=3
d.
R2
!i122 0
L0 25572 307
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixii_tx_outclk
R0
R1
!i10b 1
!s100 1<89Ri<WCN@Y38TC7aJK[0
IRbN25YQzC0^oP1h76_1mK3
d.
R2
!i122 0
L0 29039 81
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx
R0
R1
!i10b 1
!s100 Im;QmkeTmF`?b=Aa3fU]F0
I0PiK10<?CG^?1JBS@c64e2
d.
R2
!i122 0
L0 26371 160
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx_channel
R0
R1
!i10b 1
!s100 c9oZCESSKE4`JDk1alX9T3
I^RTEGiIfJE_l3efLPMOTP1
d.
R2
!i122 0
L0 26553 594
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixiii_lvds_rx_dpa
R0
R1
!i10b 1
!s100 o;4HX_[5d=N[^ao7lYCU<1
I?lm0R7Ob:Q;af:R9f@A3M3
d.
R2
!i122 0
L0 27162 244
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstratixv_local_clk_divider
R0
R1
!i10b 1
!s100 65<f6J7cY:KSL4<>K_CLf1
IC;2E00CHP^7[G@PDaES5G1
d.
R2
!i122 0
L0 28837 75
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_m_cntr
R0
R1
!i10b 1
!s100 IRF7VZ;0L^DhTEfamf>[:3
ICfdLnK6h0PB]G6WfCPd?=2
d.
R2
!i122 0
L0 2397 67
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_n_cntr
R0
R1
!i10b 1
!s100 ^gg9TcEMI[dLi_?Mm]JO>0
IB4iH:dB;::QUG3P7>GQd^0
d.
R2
!i122 0
L0 2475 73
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vstx_scale_cntr
R0
R1
!i10b 1
!s100 9RaLQNY>HZP:D4^c^OV8X2
I?WZB=mAGa>OzeH0G9zh0J0
d.
R2
!i122 0
L0 2560 123
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_m_cntr
R0
R1
!i10b 1
!s100 <9TkM08hA:a_c=cVCZ`YC3
IkVXZHG]^9_M[`3flmg9RV2
d.
R2
!i122 0
L0 10397 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_n_cntr
R0
R1
!i10b 1
!s100 =3XNU;5DW7IOMEcBWHAOV1
IGbdJI>>UP;]ERb>C=51>F2
d.
R2
!i122 0
L0 10478 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vttn_scale_cntr
R0
R1
!i10b 1
!s100 fPEWTWk2]mVc=4RnW^oEU3
IJi1IN`dYfnIX9@@=3oPG<1
d.
R2
!i122 0
L0 10549 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
m255
K4
z2
!s8c locked
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1618455399
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1618455290
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z8 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z10 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
!i113 1
Z11 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z12 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R10
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R12
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z13 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@d@e@b@u@g
Xmti_debug
R10
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R13
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_FCOVER
R0
R1
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z14 8verilog_src/mti_sv/fcover.sv
Z15 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z16 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R10
R1
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R14
R15
!i122 6
R16
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@f@l@i
Xmti_fli
R10
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R17
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z18 8verilog_src/dpi_cpack/scdpi.sv
Z19 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z20 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R10
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R18
R19
!i122 4
R20
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
!i113 1
R11
R9
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z21 8verilog_src/std/std.sv
Z22 Fverilog_src/std/std.sv
!i122 1
Z23 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
!i113 1
R8
R9
n@s@t@d
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R21
R22
!i122 0
R23
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!i113 1
R11
R9
